============================================================
🌱 ECOOO 데이터베이스 종합 리포트
============================================================
📅 생성 시간: 2025-09-18 17:13:37

📊 데이터베이스 테이블 목록:
  - achievements: 5개 레코드
  - carbon_factors: 5개 레코드
  - challenges: 3개 레코드
  - credits_ledger: 24개 레코드
  - dashboard_stats: 0개 레코드
  - garden_levels: 11개 레코드
  - garden_watering_logs: 0개 레코드
  - ingest_sources: 3개 레코드
  - mobility_logs: 3개 레코드
  - user_achievements: 4개 레코드
  - user_gardens: 3개 레코드
  - users: 3개 레코드

👥 사용자 요약:
  - 김에코 (kim.eco@ecooo.com)
    크레딧: 1240C, 거래: 24회
    정원: 새싹 단계 (물주기 7/10)
  - 이그린 (lee.green@ecooo.com)
    크레딧: 0C, 거래: 0회
    정원: 싹 트는 단계 (물주기 4/10)
  - 박지구 (park.earth@ecooo.com)
    크레딧: 0C, 거래: 0회
    정원: 어린 줄기 단계 (물주기 12/10)

💰 크레딧 시스템 요약:
  - 총 적립: 1,340C
  - 총 사용: 100C
  - 순 잔액: 1,240C
  - 활성 사용자: 1명

🌿 정원 진행상황:
  - 김에코: 새싹 단계 (70.0%)
  - 이그린: 싹 트는 단계 (40.0%)
  - 박지구: 어린 줄기 단계 (120.0%)

📈 최근 7일 활동:

🚌 모빌리티 통계:
  - 김에코 (SUBWAY): 1회, 8.5km
  - 김에코 (BIKE): 1회, 5.2km
  - 김에코 (WALK): 1회, 1.5km

============================================================